# Autofac.ServiceFabric

./: .git-blame-ignore-revs  .gitignore  Autofac.ServiceFabric.sln  Autofac.ServiceFabric.sln.bak  CodeAnalysisDictionary.xml  ISSUE_TEMPLATE.md  LICENSE  NuGet.Config  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Integration.ServiceFabric/: ActorFactoryRegistration.cs  ActorInterceptor.cs  Autofac.Integration.ServiceFabric.csproj  Autofac.Integration.ServiceFabric.nuspec  AutofacActorExtensions.cs  AutofacActorInterceptor.cs  AutofacServiceExtensions.cs  AutofacServiceExtensionsResources.Designer.cs  AutofacServiceExtensionsResources.resx  AutofacServiceFabricModule.cs  AutofacServiceInterceptor.cs  Constants.cs  IActorFactoryRegistration.cs  IStatefulServiceFactoryRegistration.cs  IStatelessServiceFactoryRegistration.cs  RegistrationExtensions.cs  ServiceFabricModule.cs  ServiceInterceptor.cs  StatefulServiceFactoryRegistration.cs  StatelessServiceFactoryRegistration.cs  TypeExtensions.cs  TypeExtensionsResources.Designer.cs  TypeExtensionsResources.resx  app.config  packages.config
src/Autofac.Integration.ServiceFabric.Actors/: ActorFactoryRegistration.cs  ActorInterceptor.cs  AssemblyInfo.cs  Autofac.Integration.ServiceFabric.Actors.csproj  AutofacActorExtensions.cs  Constants.cs  IActorFactoryRegistration.cs  RegistrationExtensions.cs  TypeExtensions.cs  TypeExtensionsResources.Designer.cs  TypeExtensionsResources.resx
src/Autofac.Integration.ServiceFabric.Services/: AssemblyInfo.cs  Autofac.Integration.ServiceFabric.Services.csproj  AutofacServiceExtensions.cs  AutofacServiceExtensionsResources.Designer.cs  AutofacServiceExtensionsResources.resx  Constants.cs  IStatefulServiceFactoryRegistration.cs  IStatelessServiceFactoryRegistration.cs  RegistrationExtensions.cs  ServiceInterceptor.cs  StatefulServiceFactoryRegistration.cs  StatelessServiceFactoryRegistration.cs  TypeExtensions.cs  TypeExtensionsResources.Designer.cs
src/Autofac.Integration.ServiceFabric/Properties/: AssemblyInfo.cs
test/Autofac.Integration.ServiceFabric.Actors.Test/: ActorInterceptorTests.cs  Assertions.cs  Autofac.Integration.ServiceFabric.Actors.Test.csproj  AutofacActorExtensionsTests.cs  RegistrationExtensionsTests.cs  ServiceFabricModuleTests.cs
test/Autofac.Integration.ServiceFabric.Services.Test/: Assertions.cs  Autofac.Integration.ServiceFabric.Services.Test.csproj  AutofacServiceExtensionsTests.cs  RegistrationExtensionsTests.cs  ServiceFabricModuleTests.cs  ServiceInterceptorTests.cs
test/Autofac.Integration.ServiceFabric.Test/: ActorInterceptorTests.cs  Assertions.cs  Autofac.Integration.ServiceFabric.Test.csproj  AutofacActorExtensionsTests.cs  AutofacActorInterceptorTests.cs  AutofacServiceExtensionsTests.cs  AutofacServiceFabricModuleTests.cs  AutofacServiceInterceptorTests.cs  RegistrationExtensionsTests.cs  ServiceFabricModuleTests.cs  ServiceInterceptorTests.cs  app.config  packages.config
test/Autofac.Integration.ServiceFabric.Test/Properties/: AssemblyInfo.cs
test/Test.Scenario.InternalsVisible/: InternalsVisibleActor.cs  InternalsVisibleStatefulService.cs  InternalsVisibleStatelessService.cs  Test.Scenario.InternalsVisible.csproj  packages.config
test/Test.Scenario.InternalsVisible.Actors/: AssemblyInfo.cs  InternalsVisibleActor.cs  Test.Scenario.InternalsVisible.Actors.csproj
test/Test.Scenario.InternalsVisible.Services/: AssemblyInfo.cs  InternalsVisibleToStatefulService.cs  InternalsVisibleToStatelessService.cs  Test.Scenario.InternalsVisible.Services.csproj
test/Test.Scenario.InternalsVisible/Properties/: AssemblyInfo.cs
