<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- VersionPrefix patched by AppVeyor -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <!-- Assembly metadata -->
    <AssemblyName>Autofac.Integration.ServiceFabric</AssemblyName>
    <AssemblyTitle>Autofac.Integration.ServiceFabric</AssemblyTitle>
    <Description>Autofac integration for Azure Service Fabric. Provides service factory implementations for Actors, Stateful Services and Stateless Services.</Description>
    <Copyright>Copyright © 2017 Autofac Contributors</Copyright>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <!-- Frameworks and language features -->
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Packaging -->
    <PackageId>Autofac.ServiceFabric</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection;servicefabric;azure</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.ServiceFabric/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac.ServiceFabric</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- OmniSharp/VS Code resource generation -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <EmbeddedResource>
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedFileName>$(IntermediateOutputPath)\%(Filename).Designer.cs</StronglyTypedFileName>
      <StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemDefinitionGroup>

  <ItemGroup>
    <EmbeddedResource Update="AutofacServiceExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac.Integration.ServiceFabric</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac.Integration.ServiceFabric</StronglyTypedNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
