<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" />
  </ItemGroup>

</Project>