<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
  </ItemGroup>

</Project>