<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <CodeAnalysisRuleSet>../../build/Test.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.458" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
  </ItemGroup>

</Project>
