<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>latest</LanguageVersion>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);CS1591;SA1602;SA1611;SA1402</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>-->
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Integration.ServiceFabric.Services\Autofac.Integration.ServiceFabric.Services.csproj" />
    <ProjectReference Include="..\..\Test.Scenario.InternalsVisible.Services\Test.Scenario.InternalsVisible.Services.csproj" />
    <ProjectReference Include="..\Test.Scenario.InternalsVisible.Services\Test.Scenario.InternalsVisible.Services.csproj" />
  </ItemGroup>

</Project>
